<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Accès interdit</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        color: inherit;
    }

    body {
        background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
        height: 100vh;
    }

    h1 {
        font-size: 45vw;
        text-align: center;
        position: fixed;
        width: 100vw;
        z-index: 1;
        color: #ffffff26;
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
        top: 50%;
        transform: translateY(-50%);
        font-family: "Montserrat", monospace;
    }

    div {
        background: rgba(0, 0, 0, 0);
        width: 70vw;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        padding: 30px 30px 10px;
        box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
        z-index: 3;
    }

    P {
        font-family: "Share Tech Mono", monospace;
        color: #f5f5f5;
        margin: 0 0 20px;
        font-size: 17px;
        line-height: 1.2;
    }

    span {
        color: #f0c674;
    }

    i {
        color: #8abeb7;
    }

    div a {
        text-decoration: none;
    }

    b {
        color: #81a2be;
    }

    a.avatar {
        position: fixed;
        bottom: 15px;
        right: -100px;
        animation: slide 0.5s 4.5s forwards;
        display: block;
        z-index: 4
    }

    a.avatar img {
        border-radius: 100%;
        width: 44px;
        border: 2px solid white;
    }

    @keyframes slide {
        from {
            right: -100px;
            transform: rotate(360deg);
            opacity: 0;
        }

        to {
            right: 15px;
            transform: rotate(0deg);
            opacity: 1;
        }
    }
</style>

<body class="bg-gray-100 text-gray-800">
    <h1>403</h1>
    <div>
        <p>> <span>CODE D'ERREUR</span> : "<i>HTTP 403 Interdit</i>"</p>
        <p>> <span>DESCRIPTION DE L'ERREUR</span> : "<i>Accès refusé. Cette page est réservée uniquement à l'administrateur.</i>"</p>
        <p>> <span>ERREUR POSSIBLEMENT CAUSÉE PAR</span> : [<b>accès en exécution interdit, accès en lecture interdit, accès en écriture interdit, SSL requis, SSL 128 requis, adresse IP rejetée, certificat client requis, accès au site refusé, trop d'utilisateurs, configuration invalide, changement de mot de passe, accès refusé par le mappeur, certificat client révoqué, affichage du répertoire interdit, licences d'accès client dépassées, certificat client non approuvé ou invalide, certificat client expiré ou pas encore valide, échec de connexion Passport, accès à la source refusé, profondeur infinie refusée, trop de requêtes depuis la même adresse IP</b>...]</p>
        <p>> <span>SI VOUS ÊTES L'ADMINISTRATEUR, VEUILLEZ VOUS CONNECTER AVEC VOTRE COMPTE ADMIN</span> :  
            <a href="/login" style="color: blue; text-decoration: underline;">Se connecter</a>.
        </p>
    </div>
    
    
    


    <script>
        var str = document.getElementsByTagName('div')[0].innerHTML.toString();
        var i = 0;
        document.getElementsByTagName('div')[0].innerHTML = "";

        setTimeout(function () {
            var se = setInterval(function () {
                i++;
                document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
                if (i == str.length) {
                    clearInterval(se);
                    document.getElementsByTagName('div')[0].innerHTML = str;
                }
            }, 10);
        }, 0);

    </script>
</body>

</html>